/* First Header area css
============================================================================================ */
.first_header{
    background: rgba(0, 0, 0,.90);
    overflow: hidden;
    position: absolute;
    left: 0px;
    top: 0;
    width: 100%;
    z-index: 8;
    .header_contact_details{
        a{
            font-size: 12px;
            font-family: $can;
            color: #fff;
            line-height: 50px;
            @include transition;
            padding-right: 20px;
            i{
                color: $baseColor;
                padding-right: 5px;
            }
            & + a{
                padding-right: 0px;
            }
            &:hover{
                color: $baseColor;
            }
        }
    }
    .event_btn{
        text-align: center;
    }
    .header_social{
        text-align: right;
        ul{
            li{
                display: inline-block;
                width: 40px;
                margin-right: -4px;
                a{
                    color: #3b5998;
                    font-size: 18px;
                    line-height: 50px;
                    display: block;
                    text-align: center;
                    @include transition;
                }
                &:last-child{
                    margin-right: 0px;
                    a{
                        color: #faaa5e;
                    }
                }
                &:nth-child(2){
                    a{
                        color: #0084b4;
                    }
                }
                &:nth-child(3){
                    a{
                        color: #0077B5;
                    }
                }
                &:hover{
                    a{
                        background: $baseColor;
                        color: #fff;
                    }
                }
            }
        }
    }
}
/* End First Header area css
============================================================================================ */

/* Main Menu area css
============================================================================================ */
.main_menu_area{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    width: 100%;
    left: 0;
    top: 50px;
    z-index: 8;
    .navbar.navbar-default{
        background: transparent;
        border: none;
        border-radius: 0px;
        margin-bottom: 0px;
        .navbar-header{
            .navbar-brand{
                
            }
        }
        .navbar-collapse{
            .nav.navbar-nav{
                li{
                    margin-right: 25px;
                    a{
                        background: transparent;
                        font-family: $can;
                        font-size: 14px;
                        letter-spacing: .42px;
                        color: #fff;
                        text-transform: uppercase;
                        padding: 0px;
                        line-height: 100px;
                        display: block;
                        @include transition;
                        i{
                            padding-left: 3px;
                        }
                    }
                    &:last-child{
                        margin-right: 14px;
                        a{
                            
                            color: #fff;
                            text-align: center;
                            z-index: 2;
                            position: relative;
                            &:before{
                                content: "";
                                position: absolute;
                                top: 50%;
                                left: 61%;
                                transform: translateX(-50%) translateY(-50%);
                                height: 44px;
                                width: 44px;
                                background: $baseColor;
                                border-radius: 50%;
                                z-index: -1;
                                @include transition;
                                border: 1px solid $baseColor;
                            }
                        }
                    }
                    &:hover, &.active{
                        a{
                            color: $baseColor;
                            &:before{
                                background: transparent;
                                border: 1px solid $baseColor;
                            }
                        }
                    }
                    &.submenu{
                        .dropdown-menu{
                            padding: 0px;
                            margin: 0px 0px 0px 0px;
                            border: none;
                            left: -50%;
                            @include transition;
                            border-radius: 0px;
                            text-align: center;
                            background: transparent;
                            @media(min-width: 991px){
                                display: block;
                                top: 150%;
                                transition: all 300ms ease-in;
                                opacity: 0;
                                visibility: hidden;
                                min-width: 180px;
                            }
                            li{
                                display: block;
                                margin-right: 0px;
                                a{
                                    line-height: 40px;
                                    display: block;
                                    color: #fff;
                                    position: relative;
                                    text-shadow: none;
                                    border-bottom: 1px solid rgba(255, 255, 255, .3);
                                    background: rgba(0, 0, 0, .8);
                                    font-size: 14px;
                                    font-family: $can;
                                    &:before{
                                        display: none;
                                    }
                                }
                                &:hover{
                                    a{
                                        color: $baseColor;
                                        background: #000;
                                    }
                                }
                                &:last-child{
                                    a{
                                        border: none;
                                    }
                                }
                            }
                        }
                        &:hover{
                            .dropdown-menu{
                                @media(min-width:991px){
                                    top: 100%;
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/* End Main Menu area css
============================================================================================ */